---
layout: blog
title: Why Three Minute Thesis Misses the Point
references:
  - n: 1
    label: "Three Minute Thesis"
    href: "https://threeminutethesis.uq.edu.au/"
  - n: 2
    label: "3Blue1Brown YouTube Channel"
    href: "https://www.youtube.com/@3blue1brown"
  - n: 3
    label: "Epic Spaceman YouTube Channel"
    href: "https://www.youtube.com/@EpicSpaceman"
  - n: 4
    label: "Cleo Abram YouTube Channel"
    href: "https://www.youtube.com/@CleoAbram"
  - n: 5
    label: "The Sympathetic Plot"
    href: "https://www.researchgate.net/publication/333968807_The_sympathetic_plot_Identifying_and_explaining_a_narrative_universal"
---

<script lang="ts">
	import Citation from '$lib/Citation.svelte';
	import HorizontalLine from '$lib/HorizontalLine.svelte';
</script>

The Three Minute Thesis <Citation n={1}/> is a competition practiced in more than 200 universities where doctoral students showcase their research communication skills. Like more than a few of my colleagues, I was intrigued. What would it be like to face off with my fellow PhD students, somehow compete with our own unique style of rizzy pedagogy, and ascend to the podium and be recognized as the 'best' science communicator?

As I watched some of these talks—the winners, the losers—I found myself faced with an odd question: Why does this feel more like a campaign for high school class president than a serious scientific presentation?

Here's my concern: 3MT doesn't just fail to represent good science communication—it actively promotes a narrow, individualistic model that excludes the collaborative, technically rigorous approaches that actually advance science.

### What's the issue?

Following a cursory look, you'd be forgiven for not grasping the issue. Three-minute thesis winners are articulate, professional, and effectively explain their research areas. My problem with Three Minute Thesis is not the polite and unobjectionable morsels of science communication it produces. It's the mold of implicit 'best practices' that any intrepid scientist and science communicator is expected to fit themselves into to play the game.

But isn't that the game? Put on a suit, talk with articulate charisma, and convince an audience using rhetorical principles that your research is interesting?

It is a game. But I believe we do science a grave disservice when we imply this is the only game in town—the only way of achieving some arbitrary measure of 'success' in science communication as seen by our peers and the outside world.

### Success in Science Should Look Different

The pivotal qualification there is 'success in science', as I believe that success of science as a whole and that of its individual contributors should look quite different from success in social media, movie making, or finance. So much of contemporary society looks like those high school class president campaigns: Who is coolest, who is well spoken, who has the best sound bites.

My hope is that science can be different because of its heterogeneity of people, ideas, and respective talents, and its metrics for success that distinctly favor that heterogeneity. Variance with collaboration, deep thinking, and grit begets success. Three-minute thesis forces research areas and scientists to simultaneously water down and spice up their work until it no longer is representative of the systems and ideals that make science unique. It's not a good mirror for reflecting the ideals of our discipline.

### Where 3MT Goes Wrong

Here are some mistakes that 3MT makes that hurt and mischaracterize how science works.

#### It prizes individuals instead of teams

Good science happens in teams, just like good science communication. Let teams compete. Let the best animator create the visuals. Let the best talker do the talking. Even the Nobel committee has gotten the memo on this one by awarding more prizes to multiple people involved in specific discoveries.

#### It requires each presentation to only use one slide

Watch a few 3MT presentations on YouTube and you'll notice a pattern. Usually, 90 percent of the video is spent on the presenter and 10% is spent on their single slide of supporting visuals. We spend an inordinate amount of time watching their hand movements, their charismatic smile and of course their good looks. This format inevitably places enormous weight on a presenter's physical presence and charisma—factors that have nothing to do with the quality of their research or even their ability to communicate it clearly. It's worth asking whether this visual focus systematically advantages certain types of people over others.

We take this style of presentation as a given in just about any other realm of discourse—notably politics. But science is by its nature technical, complex to justify, and often hard to understand. It makes little sense to limit a scientific talk to one static image, even a 3-minute talk. Some of the most interesting advances in science communication are advances in visualization. Look at 3Blue1Brown <Citation n={2}/>, Epic Spaceman <Citation n={3}/>, and Cleo Abram <Citation n={4}/>. There are many situations where a thoughtful animation expressing the immense scale or complex relational geometry of an idea lends a tremendous amount of value. Taking away the ability to use such tools in 3MT disenfranchises potential contributors that may visualize their research very well but lack the movie-star style charisma.

#### It's too short

I understand the reasons for imposing a restricting time limit on these talks. When you compress an entire discipline of research so much, occasionally a creative communicator can resuscitate a semblance of motivation, reasoning, and understanding from what remains. And the result can be entertaining. But the ability to do so depends significantly on the field of research and how much background must be laid down to explain an area of research. You work on curing cancer? Great, the motivation for your work is highly apparent and well understood by your audience. But if you work on lattice-based encryption schemes for post-quantum cryptography? Good luck walking through the requisite steps of reasoning to bring an audience to the point where they understand the reason for your research.[^1]

More importantly, 3 minutes is not enough time to practice the one method of communication that's equitable and most effective for motivating and teaching a topic: expressing it as a story. There is ample research on the unreasonable effectiveness of stories for capturing an audience, tied to our evolution <Citation n={5}/>. The topic of crafting science communication into story structures is the topic for another blog post. But consistently, the scientific content of such stories is not 'agentic' in that it fulfills the role of a character in a stripped-down monomythic structure. Instead, it forms the 'set dressing', setting, or the context within which a story resides. Here, that means a lot needs to happen to set up and deliver the minimum viable science story—at least three elements of plot (say, problem–discovery–solution) and whatever scientific context is necessary.

### The Bottom Line

I want to emphasize again that the content that 3MT produces is not objectionable itself. It's fine, in the sense that a narrated play-by-play synopsis of a baseball game is more than a useless supplement for seeing the game. But so much is left on the cutting room floor. And that which is left is paradoxically some of the most important to science functioning as it should.

<HorizontalLine />

### Footnotes

[^1]: Here's what that chain of reasoning looks like: Quantum computers are a fancy new type of computer → we already know that larger quantum computers will be able to break existing encryption systems using Shor's algorithm → we need new algorithms to protect data when large quantum computers are developed → lattice-based encryption is one possible solution.

